<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main_activity_parent"
    tools:context=".Main.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="55dp"/>

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/light_black"
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/mini_player"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/miniplayer_albumart"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/miniplayer_albumart"
                app:layout_constraintRight_toLeftOf="@id/miniplayer_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:id="@+id/miniplayer_detailsholder">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:letterSpacing="-0.01"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="5dp"
                    android:id="@+id/miniplayer_title"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B3FFFFFF"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_semibold"
                    android:letterSpacing="-0.01"
                    android:id="@+id/miniplayer_artist"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <RelativeLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/miniplayer_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:id="@+id/mini_player_loader"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_pausebutton_white"
                    android:id="@+id/mini_player_pausebutton"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_playbutton_white"
                    android:id="@+id/mini_player_playbutton"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/mini_player_progressbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressTint="@color/white"
            style="?android:attr/progressBarStyleHorizontal"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_bar"
        android:background="@color/light_black"
        app:itemIconTint="@color/icon_black"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="22dp"
        app:itemTextAppearanceActive="@style/navbar_text"
        app:itemTextAppearanceInactive="@style/navbar_text"
        app:itemTextColor="@color/icon_black"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    app:itemRippleColor="@color/icon_black"-->
