<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_black"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:src="@drawable/ic_bottomsheetbar_icon"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/track_details_container">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:id="@+id/track_or_album_art"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/track_or_album_art"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/track_details_holder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:letterSpacing="-0.01"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingRight="5dp"
                android:id="@+id/track_title"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B3FFFFFF"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="-0.01"
                android:id="@+id/track_artist"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/black_border"
        android:id="@+id/bottom_menu_black_border"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/menulist"/>

</LinearLayout>