<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.studiomusic.FragSearch.Fragment_Search">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_toolbar"
            android:background="@color/black">

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/search_clear"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/search_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:background="@null"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textCursorDrawable="@drawable/username_edittext_cursor"
                android:textSelectHandle="@drawable/username_edittext_cursor"
                android:hint="@string/searchbar_hint"
                android:textColorHint="@color/light_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:imeOptions="actionSearch"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/search_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search_clear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/search_edittext"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="18dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/black"
        android:id="@+id/search_non_loader"
        android:visibility="visible"
        android:elevation="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/black"
        android:id="@+id/search_loader"
        android:visibility="gone"
        android:elevation="10dp">

        <ProgressBar
            android:id="@+id/fullscreenProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:indeterminateTint="@color/white"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/black"
        android:id="@+id/search_searches"
        android:visibility="gone">

<!--        <TextView-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/search_searches_recyclerview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recent_searches_text"-->
<!--            android:text="Recent Searches"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="@color/light_white"-->
<!--            android:fontFamily="@font/montserrat_regular"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:letterSpacing="0.1"/>-->

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_searches_recyclerview"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search_history"
            android:clipToOutline="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/black"
        android:id="@+id/search_parent"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/search_scrollview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_songs_container">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/songs_header_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="FROM YOUR SEARCH"
                            android:letterSpacing="-0.05"
                            android:textColor="#B3FFFFFF"
                            android:textSize="15sp"
                            android:paddingLeft="18dp"
                            android:paddingTop="20dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:id="@+id/fromsearch_text_1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/fromsearch_text_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="Songs"
                            android:letterSpacing="-0.05"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:paddingLeft="18dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="15dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/songs_text"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/songs_more_button"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/search_more_button">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More"
                                android:textSize="10sp"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_songs_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/songs_header_container"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:scrollbars="none"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_albums_container">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/albums_header_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="FROM YOUR SEARCH"
                            android:letterSpacing="-0.05"
                            android:textColor="#B3FFFFFF"
                            android:textSize="15sp"
                            android:paddingLeft="18dp"
                            android:paddingTop="20dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:id="@+id/fromsearch_text_2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/fromsearch_text_2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="Albums"
                            android:letterSpacing="-0.05"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:paddingLeft="18dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="15dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/albums_text"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/albums_more_button"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/search_more_button">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More"
                                android:textSize="10sp"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_albums_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/albums_header_container"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:scrollbars="none"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/no_results_found_container"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:paddingTop="40dp"
                        android:paddingBottom="40dp"
                        android:background="@drawable/search_history">

                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/no_results_found_search_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_results_found_text"
                            android:text="No results found for"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_regular"
                            android:textAlignment="viewEnd"/>

                        <TextView
                            app:layout_constraintTop_toBottomOf="@+id/no_results_found_text"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_results_found_search_text"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="10dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>