<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/basic_ripple"
    android:clickable="true">

<!--    <RelativeLayout-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="68dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/queue_each_albumart_holder">-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="18dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:id="@+id/queue_each_albumart_1"/>-->

<!--        <com.app.studiomusic.Common.EqualizerView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="31dp"-->
<!--            app:foregroundColor="@color/white"-->
<!--            app:animDuration="4000"-->
<!--            app:customDimension="24dp"-->
<!--            android:id="@+id/queue_equalizerview"/>-->

<!--    </RelativeLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:id="@+id/queue_each_albumart_holder">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/queue_each_albumart_1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:id="@+id/equalizer_holder"
            android:background="#80000000">

            <com.app.studiomusic.Common.EqualizerView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:foregroundColor="@color/white"
                app:animDuration="4000"
                app:customDimension="15dp"
                app:betweenMargin="2dp"
                android:id="@+id/queue_equalizerview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/queue_each_albumart_holder"
        app:layout_constraintRight_toLeftOf="@id/queue_each_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/queue_each_detailsholder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:letterSpacing="-0.01"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingRight="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/queue_each_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/queue_lyrics_tag">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/lyrics_tag_drawable"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="LYRICS"
                        android:textSize="7sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#B3FFFFFF"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_regular"
                    android:letterSpacing="-0.01"
                    android:id="@+id/queue_each_artist"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:letterSpacing="-0.01"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:paddingRight="5dp"-->
<!--            android:id="@+id/queue_each_title"-->
<!--            android:fontFamily="@font/montserrat_semibold"-->
<!--            android:layout_gravity="center_vertical"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#B3FFFFFF"-->
<!--            android:textSize="13sp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:fontFamily="@font/montserrat_semibold"-->
<!--            android:letterSpacing="-0.01"-->
<!--            android:id="@+id/queue_each_artist"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end" />-->

    </LinearLayout>

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/queue_each_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_drag_handle"
            android:id="@+id/queue_each_drag"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/queue_each_drag"/>-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>